#
# Configure the BDS Menu entries
#
[UEFI Menu]

Indent = 3
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit Menu"
App = Exit

#
#  Toggle BDS Menu Hotkey option
#    Toggle BDS Menu hotkey
#
Label = "Toggle BDS HotKey State"
App = Cmd
Arg = "ToggleBDSHotKeyState"

#
#  Toggle Display Info
#    UEFI Shows the version and some useful info on the display screen if enabled.
#    by default this is disabled, use this option to toggle the setting.
#
Label = "Toggle Display Info"
App = Cmd
Arg = "DispInfo"


#
#  Toggle Enable Shell
#    Enable or Disable UEFI Shell
#
Label = "Toggle Enable Shell"
App = Cmd
Arg = "ToggleEnableShell"

#
#  Shutdown and power off the device
#
#Label = "Shutdown"
#App = Cmd
#Arg = "Shutdown"

#
#  Clear UEFI BS Variables
#    Erase all UEFI Boot Services variables stored in eMMC GPT partition
#
Label = "Reserved"
App = Exit

#
#  Deletes UEFI spec defined  Boot Variables
#    Erase all UEFI Boot variables
#
Label = "Delete UEFI spec defined Boot Variables"
App = DelBootVars
	 
#
#  Erase RPMB
#    Erases the RPMB partition on eMMC device. This works *only* when the
#    RPMB is provisioned with the test key. Currently all UEFI Runtime
#    Variables and fTPM variables are stored in RPMB, all those would be
#    erased by this operation
#
Label = "Erase RPMB on eMMC/UFS (Clears all uefi variables, fTPM)"
App = RPMBErase


#
#  Disable Write Protection
#    eMMC device write protection can be disabled in Non Production builds 
#    in these builds write protection is enabled by default. Use this option to Disable.
#
Label = "Toggle eMMC Write Protect"
App = Cmd
Arg = "ToggleWriteProtect"


#
#  Enable/Disable XPU violation Error Fatal
#    Toggle the variable value ErrFatal variable
#
Label = "XPU Error Fatal"
App = Cmd
Arg = "XpuErrFatal"

#
#  Toggle Charging Display On/Off
#
Label = "Toggle Display During Charging"
App = Cmd
Arg = "ToggleDisplayDuringCharging"

#
#  Toggle EnableOnstorageDump
#
Label = "Toggle EnableOnstorageDump"
App = Cmd
Arg = "ToggleEnableOnstorageDump"

#
#  Toggle OfflineMemoryDumpUseCapability
#
Label = "Toggle OfflineMemoryDumpUseCapability"
App = Cmd
Arg = "ToggleOfflineMemoryDumpUseCapability"

#
#  Dump TZ Logs
#
Label = "DumpTzLogs"
App = Cmd
Arg = "DumpTzLogs"


#
#  Flash Images
#    Program FW Images as specified in the config file.
#    There should be a config file (FW_Flash.cfg) present alongwith the images
#    be flashed in the removable media in folder \PGM
#    NOTE that this is not production supported feature, this is intended to be
#    used only during development and the updates are not fail safe, it could
#    brick the device.
#
Label = "Flash Images"
App = Pgm
Arg = "All"

Label = "Fastboot"
App = fastboot
Arg = "Fastboot"

#
# Toggle UEFI File Logging
#
Label = "Toggle UEFI File Logging"
App = Cmd
Arg = "FileLoggingToggle"

Label = "Add eMMC/UFS option to BootOrder"
App = Cmd
Arg = "Add64BitBootOrder"

#
#  Enable high speed UART for Windbg (3Mbps)
#
Label = "Enable high speed UART for Windbg (3Mbps)"
App = Cmd
Arg = "ToggleEnableHsUartBaudRate"

#
#  set variable ForceDisableHWWdog, it will be detected 
#  by WatchDogDxe and stop enabling HwWatchdog
#
Label = "Toggle HW Watchdog"
App = Cmd
Arg = "ToggleHWWdog"

#
#  set-reset variable MinidumpTALoad, it will be detected 
#  by MinidumpTADxe and stop enabling MinidumpTALoading
#
Label = "Toggle MinidumpTALoading to enable/disable"
App = Cmd
Arg = "ToggleMinidumpTALoad"

#
# trigger a non-secure WDOG bite
#
Label = "Trigger NS WDOG Bite"
App = Cmd
Arg = "TriggerWdogBite"

#
#  Toggle Memory Map 
#    Enable or Disable 
#    Displaying of Memory Map before HLOS Loading
#
Label = "Toggle Enable Memory Map Display"
App = Cmd
Arg = "ToggleEnableMemMap"

#
#  Toggle TestApp on repeat
#    set AutoLaunchCnt value
#
Label = "AutoLaunch Enable"
App = Cmd
Arg = "AutoLaunch"

#
#  Toggle TestApp on repeat
#    reset AutoLaunchCnt value
#
Label = "AutoLaunch Disable"
App = Cmd
Arg = "AutoLaunchDisable"

#  Toggle PXE Boot 
#    Enable or Disable PXE Boot
#
Label = "Toggle Enable/Disable Boot from Network(PXE Boot)"
App = Cmd
Arg = "TogglePxeBoot"

#
# If BDS Menu should show some platform specific help string at the bottom of the
# menu, add it here as value for MenuHelp
# MenuHelp = "Platform has specific help need?"

